<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/1df63e0434.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styles.css">
  <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</head>

<body class="index">

  <!--Universal Header Area-->
  <!--Brand start-->
  <header>
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand " href="#">
          <img src="./Img/shark-removebg-preview.png" href="./Index.html" alt="Bootstrap" height="80px">
        </a>
        <!--End Brand-->
        <!-- Navbar Selection Start-->
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class=" navbar-nav ">
            <li><a class="nav-link fw-bold child bounce" aria-current="page" href="./Index.html">Home</a></li>
            <li><a class="nav-link fw-bold child bounce" href="./Skills.html">Skills</a></li>
            <li><a class="nav-link fw-bold child bounce" href="./Education.html">Education</a></li>
            <li><a class="nav-link fw-bold child bounce" href="./WorkExperience.html">Work Experience</a></li>
            <li><a class="nav-link fw-bold child bounce" href="./Projects.html">Projects</a></li>
          </ul>
          </div>
        </div>
        <div class="navbar-social">
          <ul class="navbar-nav gap-3">
            <li><a class="nav-link child bounce" href="https://github.com/edlinar"><i class="fab fa-github fa-lg"></i></a></li>
            <li><a class="nav-link child bounce" href=""><img src="./Img/instagram.svg"></a></li>
            <li><a class="nav-link child bounce" href=""><img src="./Img/linkedin.svg"></a></li>
            <li><button id="contactme" class="rounded-pill conindex">Contact Me</button></li>
          </ul>
          </div>
        </div>
    </div>
  </nav>
  </header>

  <!--Header Area End-->

  <!--Main Page Index-->

  <section class="bgimage" id="home">
    <div class="container-fluid">
      <div class="row">
        <div class="col hero-text">
          <h6 class="textst">Full Stack Developer</h6>
          <h1 class="textst1">Hi, I'm <span class="textst2">Eduardo Linares</span></h1>
          <h4>Proud <span class="textst3">Honduran</span></h4>
        </div>
      </div>
    </div>
  </section>
</body>

</html>