<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Microsoft Web Exa</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/1df63e0434.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!--Universal Header Area-->
  <!--Brand start-->
  <header>
    <nav class="navbar navbar-expand-lg mnav">
      <div class="container-fluid">
        <a class="navbar-brand " href="#">
          <img src="./Img/shark-removebg-preview.png" href="./Index.html" alt="Bootstrap" height="80px" >
        </a>
        <!--End Brand-->
        <!-- Navbar Selection Start-->
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class=" navbar-nav ">
            <li><a class="nav-link fw-bold child bounce" aria-current="page" href="./Index.html">Home</a></li>
            <li><a class="nav-link fw-bold child bounce" href="./Skills.html">Skills</a></li>
            <li><a class="nav-link fw-bold child bounce" href="./Education.html">Education</a></li>
            <li><a class="nav-link fw-bold child bounce" href="./WorkExperience.html">Work Experience</a></li>
            <li><a class="nav-link fw-bold child bounce" href="./Projects.html">Projects</a></li>
          </ul>
          </div>
        </div>
        <div class="navbar-social">
          <ul class="navbar-nav gap-3">
            <li><a class="nav-link child bounce" href="https://github.com/edlinar"><i class="fab fa-github fa-lg"></i></a></li>
            <li><a class="nav-link child bounce" href=""><img src="./Img/instagram.svg"></a></li>
            <li><a class="nav-link child bounce" href=""><img src="./Img/linkedin.svg"></a></li>
            <li><button id="contactme" class="rounded-pill conindex">Contact Me</button></li>
          </ul>
          </div>
        </div>
    </div>
  </nav>
  </header>

  <!--Header Area End-->

  <!--Header Area End-->

  <!--Main Page Projects-->
  <section id="About-area">
    <div class="container mt-5 pt-1 mb-4 pb-4">
      <h1 class="text-center title">Projects</h1>
      <div class="row mt-5">
        <div class="col-lg-4">
          <div class="imagenes">
          <img src="./Img/pexels-alina-skazka-14939897.jpg" class="img-fluid" alt="Responsive image">
        </div>
        </div>

        <div class="col-lg-8">
          <div class="card mb-3 card-hghlght demo-card">
            <div class="card-body">
              <h1 class="title text-center">Local Projects</h1>
              <p class="description">There are many variations of passages of
                Lorem Ipsum available, but the majority have
                suffered alteration in some form, by injected humour,
                or randomised words which dont look even slightly
                believable. If you are going to use a passage of
                Lorem Ipsum</p>
            </div>
          </div>

          <div class="card mb-3 card-hghlght demo-card">
            <div class="card-body ">
              <h1 class="title text-center">Collaborations</h1>
              <p class="description">Donec eget dolor nibh. Donec eleifend ac nibh quis
                interdum. Nulla erat risus, iaculis a maximus eu,
                ultrices ac felis. Aliquam interdum nulla ac leo mollis
                pulvinar. Fusce eu ullamcorper lectus. Vestibulum
                vestibulum gravida tellus, a pulvinar turpis porttitor
                in. Aenean rhoncus ligula justo, at porta tortor
                maximus ut. Nullam tristique, lectus eu congue
                suscipit, ante ipsum varius neque, quis pretium
                nibh ligula id mi. Proin venenatis quis metus nec
                commodo. Pellentesque dignissim auctor blandit.
                Aliquam aliquet purus ex, non posuere risus placerat
                eget. Nunc eget urna leo. Donec laoreet dignissim
                consequat. Proin mollis arcu velit, a suscipit libero
                volutpat id. Vivamus finibus pulvinar ligula eu
                porttitor.</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>