 
 /*Navbar CSS Start*/

 .index {
  height: 100vh;
  background: url(./Img/pexels-stephan-seeber-1261728.jpg);
  background-size:cover;
  position:relative;
}

.conindex{
  background-color: black;
  color: white;
  border: white;
  width: 95px;
  height: 40px;
  margin-right: 20px;
}



.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.textst1 {
  font-size: 4.5rem
}

.textst {
  font-size: 1.5rem;
  color: black;
}

.textst2 {
  color: black;
  
}

.textst3 {
  color: cornflowerblue;
}

.navbar-nav {
  display: flex;
}

.child {
  align-self: flex-end;
  animation-duration: 2s;
    animation-iteration-count: infinite;
    transform-origin: bottom;
}

.bounce:hover {
  animation-name: bounce;
  animation-timing-function: ease;
}
@keyframes bounce {
0%   { transform: translateY(0); }
100%  { transform: translateY(-10px); }
}

/*Navbar CSS End*/

.imagenes{
  position: relative;
  z-index: 1;
  border-radius: 30px;
}

.imagenes::before {
  position: absolute;
  content: "";
  left: -20px;
  top:20px;
  width: 100%;
  height: 100%;
  border: 5px solid black;
  z-index: -1;


}

.demo-card{
  box-shadow: 10px 10px 15px -15px rgba(0,0,0,0.62);
}


.content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  pointer-events: none;
  transition: all 0.4s;
}

.card-hghlght {
  pointer-events: auto;
  transform: scale(1);
  transition: all 0.4s;
}

.card-hghlght:hover {
  opacity: 1;
  transform: scale(1.02);
}

.content:hover .card-hghlght:not(:hover) {
  opacity: 0.5;
  transform: scale(1);
}
