<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Microsoft Web Exa</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/1df63e0434.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!--Universal Header Area-->
  <!--Brand start-->
  <header>
    <nav class="navbar navbar-expand-lg mnav">
      <div class="container-fluid">
        <a class="navbar-brand " href="#">
          <img src="./Img/shark-removebg-preview.png" href="./Index.html" alt="Bootstrap" height="80px">
        </a>
        <!--End Brand-->
        <!-- Navbar Selection Start-->
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class=" navbar-nav ">
            <li><a class="nav-link fw-bold child bounce" aria-current="page" href="./Index.html">Home</a></li>
            <li><a class="nav-link fw-bold child bounce" href="./Skills.html">Skills</a></li>
            <li><a class="nav-link fw-bold child bounce" href="./Education.html">Education</a></li>
            <li><a class="nav-link fw-bold child bounce" href="./WorkExperience.html">Work Experience</a></li>
            <li><a class="nav-link fw-bold child bounce" href="./Projects.html">Projects</a></li>
          </ul>
          </div>
        </div>
        <div class="navbar-social">
          <ul class="navbar-nav gap-3">
            <li><a class="nav-link child bounce" href="https://github.com/edlinar"><i class="fab fa-github fa-lg"></i></a></li>
            <li><a class="nav-link child bounce" href=""><img src="./Img/instagram.svg"></a></li>
            <li><a class="nav-link child bounce" href=""><img src="./Img/linkedin.svg"></a></li>
            <li><button id="contactme" class="rounded-pill conindex">Contact Me</button></li>
          </ul>
          </div>
        </div>
    </div>
  </nav>
  </header>

  <!--Header Area End-->

  <!--Header Area End-->


  <!--Main Page Work-->

  <section id="skill-area">
    <div class="container mt-5 pt-1 mb-4 pb-4">
      <h1 class="text-center title">Work Experience</h1>
      <div class="row mt-5">
        <div class="col-lg-4">
          <img src="./Img/pexels-fauxels-work.jpg" class="img-fluid" alt="Responsive image">
        </div>

        <div class="col-lg-8">
          <div class="card mb-3 card-hghlght demo-card">
            <div class="card-body">
              <h1 class="description text-center">Current job</h1>
              <p>Vivamus eget malesuada arcu. Proin vulputate nulla vitae venenatis
                egestas. Nulla ut bibendum lacus. Sed quis mauris
                tempor, euismod purus id, interdum turpis. Suspendisse
                et ullamcorper velit. Sed non tellus tellus. Proin nibh
                augue, consectetur ut finibus a, maximus vel lorem.
                Proin non congue massa, sit amet porta eros.</p>
              <ul>
                <li>HTML/CSS</li>
                <li>Javascript</li>
                <li>React.js</li>
              </ul>
            </div>
          </div>

          <div class="card mb-3 card-hghlght demo-card">
            <div class="card-body">
              <h1 class="description text-center">Past jobs</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nunc eu eros et elit molestie gravida vel et nisl.
                Integer sit amet imperdiet justo. Maecenas nisl turpis,
                tincidunt at gravida non, accumsan ut ex. Nam lacinia,
                arcu vitae pretium luctus, eros turpis consectetur
                diam, quis faucibus est felis eget elit. </p>
              <ul>
                <li>Slack</li>
                <li>Help Scout</li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>